.logo {
  box-shadow: 0 0 8px 1px rgba(28, 39, 40, 0.56);
  background-color: #ffffff;
  opacity: 0.8;
  margin-bottom: 4px;
  a {
    background: linear-gradient(to top, #0288d1 0%, #5bb3e3 100%);
    color: #01b4f0;
    font-size: 3.06em;
    font-weight: 700;
    text-transform: uppercase;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    padding-left: 20px;
  }
  img{
    width: 70px;
  }
}

.h_background{
  background-color: #f6f6f6;
}

.clinic{
  background-color: #ffffff;
  max-width: 940px;
  margin: 40px auto;
  padding: 20px;
  box-shadow: 2px 3px 8px 1px rgba(28, 39, 40, 0.42);
  border-radius: 4px;
  &__info{
    display: flex;
    justify-content: space-around;
    align-items: center;

    img{
      width: 30%;
    }
  }
  &__description{
    width: 56%;
  }
  &__main_info{
    display: flex;
    justify-content: space-between;
  }
  &__contacts{
    li{
      list-style: none;
      font-size: 18px;
      path{
        margin-right: 11px;
      }
    }
  }

  &__map{
    width: 56%;
  }
  &__directions{
    width: 40%;
  }
  &__area{
    display: flex;
    li{
      list-style: none;
      font-size: 18px;
    }
  }
  &__title{
    font-weight: bold;
    color: #01b4f0;
    text-align: center;
  }
  &__rating{
    width: 76%;
    border: 2px solid #01b4f0;
    padding: 14px;
    border-radius: 4px;
    span{
      margin-right: 10px;
      font-weight: 900;
      color: #015f7f;
    }
  }

  &__name{
    width: 46%;
  }

  &__btn{
    background-color: #01b4f0;
    color: #ffffff;
    padding: 12px 40px;
    font-size: 20px;
    font-family: 'Open Sans Condensed',sans-serif;
    font-weight: 700;
    border: none;
    border-radius: 4px;
  }
}

.branches{
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  &__card{
    display: flex;
    align-items: center;
    width: 48%;

    img{
      width: 33%;
    }
  }
  &__address{
    width: 60%;
  }
}

.feedback{
  &__range{
    display: flex;
    font-size: 23px;
    margin-bottom: 20px;
    span{
      display: inline-block;
      vertical-align: middle;
    }
  }
  &__range_item{
    text-align: center;
    color: #5e6868;
    border-right: 1px solid #98a3a4;
    padding: 0;
    width: 130px;
    p{
      font-size: 14px;
      max-width: 80%;
      margin: 0 auto;
    }
  }
  &__card{
    border-bottom: 1px solid #edf1f2;
    margin-bottom: 20px;
  }
  time{
    text-align: right;
    display: inherit;
    color: #01b4f0;
  }
}

.h_container_rate{
  display: flex;
}
.h_row{
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
}